frontend/schema.graphql

type Query {
  me: User
  articles: [Article!]!
  article(id: ID!): Article
}

type Mutation {
  register(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  createArticle(title: String!, content: String!): Article!
  likeArticle(articleId: ID!): Article!
  commentArticle(articleId: ID!, content: String!): Comment!
}

type User {
  id: ID!
  name: String!
  email: String!
  articles: [Article!]!
}

type AuthPayload {
  token: String!
  user: User!
}

type Article {
  id: ID!
  title: String!
  content: String!
  author: User!
  likes: Int!
  comments: [Comment!]!
  createdAt: String!
}

type Comment {
  id: ID!
  content: String!
  author: User!
  createdAt: String!
}
